# yulin-bookstore

./: README.md
front_end/: babel.config.js  package.json  tsconfig.json  vue.config.js
front_end/src/: App.vue  main.ts
front_end/src/api/: common.js  index.js
front_end/src/components/: LeftSide.vue  Uploader.vue
front_end/src/pages/BookStore/: BookStore.vue
front_end/src/pages/BookStore/components/: AddBook.vue  Book.vue
front_end/src/pages/user/Collection/: UserCollection.vue
front_end/src/pages/user/Login/: UserLogin.vue
front_end/src/pages/user/NotLogin/: UserNotLogin.vue
front_end/src/pages/user/Profile/: UserProfile.vue
front_end/src/pages/user/Wallent/: UserWallent.vue
front_end/src/plugins/: elementplus.js
front_end/src/router/: index.ts
mysql/: yulin-bookcity.sql
server_end/: pom.xml
server_end/src/main/java/com/bookcity/dao/: BaseDAO.java  BookDAO.java  CollectionDAO.java  DruidUtil.java  UserDAO.java
server_end/src/main/java/com/bookcity/entity/: Book.java  Collection.java  User.java
server_end/src/main/java/com/bookcity/filter/: BaseFilter.java  TokenFilter.java
server_end/src/main/java/com/bookcity/service/: ResponseObj.java
server_end/src/main/java/com/bookcity/servlet/book/: DoBook.java  GetBooks.java
server_end/src/main/java/com/bookcity/servlet/user/: AutoLogin.java  ChangeInfo.java  Close.java  CollectBook.java  GetCollections.java  Login.java  Logout.java  Register.java  UploadAvatar.java
server_end/src/main/java/com/bookcity/utils/: FileUtil.java  TokenManager.java
server_end/src/test/java/: TestUtil.java
server_end/web/WEB-INF/: web.xml
