Manifest-Version: 1.0
Implementation-Title: Cross-Origin Resource Sharing (CORS) Filter
Implementation-Version: 2.4
Built-By: vd
Specification-Vendor: The Transaction Company
Build-Tag: 2.4
Created-By: Apache Maven 3.0.5
Build-Date: 20150329.175104.083
Implementation-Vendor: The Transaction Company
Build-Number: 42360704aca69cbde5abaccd66c8761b7a13ded8
Implementation-Vendor-Id: com.thetransactioncompany
Build-Jdk: 1.7.0_76
Specification-Title: Cross-Origin Resource Sharing (CORS) Filter
Specification-Version: 2.4
Archiver-Version: Plexus Archiver

